<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <style>

            body{
                margin: 0px;
            }

            #header{
                /* background 설정*/
                height: 72px;
                background-color: rgb(232, 241, 255);

                /* display 설정*/
                display: flex;
                /*justify-content: center;  수평 가운데 정렬 */
                align-items: center; /* 수직 가운데 정렬 */
            }

            #logo{
                font-size: 24px; 
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }

            #slope{
                margin-left: 40%;
            }

            .header_component{
                font-size: 20px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                border: 0;
                outline: 0;
                background-color: rgb(232, 241, 255);
                flex-grow: 1;
                text-align: right;
                
            }
            /* flex-grow를 통해서 flex 내에서 공간을 일정한 비율로 할당을 받는다.*/
            /* 수정: 글자크기 고정시키는 방법 찾기
            header부분은 따로 헤더-컴포넌트 생성하기
            */

            /* 프론트 본문 내용 넣기 위한 컨테이너*/
            #community_body{
                margin-left: 20%;
            }
            
            /* 카테고리 선택 번튼에 대한 속성*/
            #select{
                display: flex;

            }
            .select_component{
                margin-right: 10px;
            }

            /* BoardList를 위한 속성*/
            #boardlist{
                width: 100px;
                height: 100px;
                border: 1px solid;
                border-color: rgb(156, 163, 175);
                width: 60vw;
            }

            #test{
                display: flex;
                flex-grow: inherit;
                width:  60vw;
                margin-left: 20%;
            }



        </style>
    </head>
    <body>
        <div id="header">
            <div id ="test">
                <div id="logo">Snow Hub</div>
                <button id="slope" class="header_component">스키장별 슬로프</button>
                <button id="community" class="header_component">커뮤니티</button>
                <button id="signup" class="header_component">회원가입</button>
            </div>

        </div>

        <div id="community_body">  
            <h2>Community</h2>
            <div id="select">
                <div class="select_component">[모든 게시글]</div>
                <div class="select_component">[시즌방]</div>
                <div class="select_component">[스몰토크]</div>
                <div class="select_component">[정보공유]</div>
                <div class="select_component">[사용후기]</div>
            </div>

            <div id="boardlist">
                aaa
            </div>
        </div>
    
    </body>

</html>

