<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style>
            body{
                margin: 0px;
            }

            #sky {
                background-image: url(./login/images/rectangle_211.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;

                width: 55vw; /* 2/3 of viewport width minus padding/margin */
                height: 100vh; /* Automatically adjust height to maintain aspect ratio */
            }

            /* 이미지의 크기는 고정*/
            /* 직접 픽셀을 설정하든가, 퍼센트와 뷰 포인트 이요*/

            #loginForm{
                display: flex;
                flex-direction: column;
                justify-content: center; /* 수평 가운데 정렬 */
                align-items: center; /* 수직 가운데 정렬 */
                width: 45vw;
            }
            /*
                가운데 정렬이 안된 이유
                뷰포인트로 이미지를 이미 채움.
                그런데 snowhub는 뷰포인트 고려하지 않고, div태그의 가운데 정렬
                그래서 div width를 나머지 뷰포인트를 가지도록 수정
            */

            #snowhub{
                background-image: url("./login/images/snowhub.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width: 240px;
                height: 40px;    
                
            }

            #container {
                display: flex;
            }
            
            #label{
                margin-top: 50px;
            }

            .loginbtn{
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width: 200px;
                height: 45px;  
                margin-bottom: 10px;
            }

            /*
                미디어 쿼리로 재정렬
                맨 아래로 놓고, cacasding 순위 재정렬
            */
            @media(max-width:500px){
                #container{
                    display: flex;
                    flex-direction: column;
                    justify-content: center; /* 수평 가운데 정렬 */
                    align-items: center; /* 수직 가운데 정렬 */
                    height: 100vh;


                    background-image: url(./login/images/rectangle_211.png);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
                #loginForm{
                    order: 0;
                }
                #sky{
                    display: none;
                }

            }
       
        </style>
        
    </head>
    <body>

        <div id="container">
            
            <div id="sky"></div>
            
            <div id="loginForm">
                <div id="snowhub"></div>
                <div id="label">
                    <h2>로그인</h2>
                </div>
                <div class="loginbtn" style="background-image: url(./login/images/kakao_login.png);"></div>
                <div class="loginbtn" style="background-image: url(./login/images/naver_login.png);"></div>
                <div class="loginbtn" style="background-image: url(./login/images/apple_login.png);"></div>
            </div>
            

        </div>

    </body>
</html>